<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Holo.Dialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/name"
        style="@android:style/TextAppearance.DeviceDefault.Large" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:id="@+id/device_name"
        style="@android:style/TextAppearance.DeviceDefault.Large" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:id="@+id/address"
        android:text="Address:"
        style="@android:style/TextAppearance.DeviceDefault.Medium" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/address"
        android:layout_below="@id/name"
        android:id="@+id/device_address"
        style="@android:style/TextAppearance.DeviceDefault.Medium" />

</RelativeLayout>