<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:id="@+id/relativelayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/linearLayout"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_menu_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TV Menu"/>
            <Button
                android:id="@+id/fan_menu_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fan Menu"/>
            <Button
                android:id="@+id/bed_menu_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bed Menu"/>
            <Button
                android:id="@+id/power_menu_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Power Menu"/>

        </LinearLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fragment">

            </FrameLayout>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base_connect_button"
        android:text="Connect to Base"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>