<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Power Control Menu"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    <Button
        style="@style/buttonStyle"
        android:text="Left Outlet On"
        android:id="@+id/power_on_1_button"/>
    <Button
        style="@style/buttonStyle"
        android:text="Left Outlet Off"
        android:id="@+id/power_off_1_button"/>
    <Button
        style="@style/buttonStyle"
        android:text="Right Outlet On"
        android:id="@+id/power_on_2_button"/>
    <Button
        style="@style/buttonStyle"
        android:text="Right Outlet Off"
        android:id="@+id/power_off_2_button"/>

</LinearLayout>